NEXT_PUBLIC_GRAFBASE_API_URL="https://flexibble-main-marcelomafrabjj.grafbase.app/graphql"
NEXT_PUBLIC_GRAFBASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk4NjMxMjQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINVNWMVhCM1JZWFJGS0VBTkVDUThaSzMiLCJqdGkiOiIwMUg1U1YxWFdaNDIyUlhZRjdUMzA3OTVaRyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.-dDV11KbO35DNSj6haxGapdWV_r4I8b2LqhU0MI8vPA"

GOOGLE_CLIENT_ID=1043177752483-ot98ekhp2mmgm1fn8f3it7ctumvpdh98.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="qM+DnF6++lAHHRuPXqzIcFk0+hayY+gF0oAZaRCLKz4="
NEXTAUTH_URL="http://localhost:3000"

CLOUDINARY_NAME=db2hijwur
CLOUDINARY_KEY=371453178559291
CLOUDINARY_SECRET=0xlM2eM5e0HkyVTzJjuoD4vMuV4